@font-face {
    font-family: 'AvatarFont';
    src: url('../dist/fonts/herculanum.ttf') format('truetype');
}

@font-face {
    font-family: 'TattooFont';
    src: url('../dist/fonts/Tattoo.ttf') format('truetype');
}

* {
    font-family: 'Nunito', sans-serif;
    color: white;
    font-weight: 700;
}

body {
    margin: 0;
    padding: 0;
    background: transparent;
}

:root {
    --sage-green: #7ca941;
    --dark-sage-green: #253213;
    --main-bg: #1a301098;
    --body-bg: rgba(255, 255, 255, 0.3);
}

html {
    background: linear-gradient( to bottom, var(--dark-sage-green) 30%, var(--sage-green)) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main-header {
    color: pink;
    font-family: 'AvatarFont', cursive, 'Arial';
    word-spacing: 0.5rem;
    font-size: 3rem;
    margin-bottom: 1.5em;
    margin-top: -0.3em;
}

.main-header span {
    color: greenyellow;
    font-family: 'TattooFont';
    font-weight: 100;
    font-size: 5rem;
    position: relative;
    top: 1.3rem;
}

.main-subheader {
    font-family: 'Nunito', sans-serif;
}

#header {
    overflow: hidden;
    background-color: var(--main-bg);
    position: absolute;
    top: 0;
    width: 100%;
    height: 227px;
    border-bottom: 3px solid pink;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header img {
    width: 7vw;
    height: auto;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.flex2 {
    /*flexbox settings*/
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    flex-wrap: nowrap;
}


/* Main content */

#dynamic-body {
    border: 5px solid pink;
    margin-top: 270px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1000px;
}

#footer {
    overflow: hidden;
    background-color: var(--main-bg);
    position: relative;
    bottom: 0;
    width: 100%;
    height: 47px;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    border-top: 3px solid pink;
}


/* Links inside the navbar */

.navbar {
    display: flex;
    flex-wrap: nowrap;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    top: 0;
    transition: 0.2s;
    flex-wrap: nowrap;
}


/* Change background on mouse-over */

.navbar a:hover {
    top: -0.5rem;
    text-decoration: none;
    color: inherit;
    background-color: transparent !important;
}

#copyright {
    margin-top: 15px;
    font-size: 1rem;
}

.home-page img {
    width: 30vw;
    height: auto;
    border-radius: 50%;
    border: 10px ridge var(--sage-green);
    display: flex;
    align-content: center;
    flex-shrink: 1;
}

.company-img {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
}

#dynamic-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: var(--body-bg);
}

#dynamic-body p {
    color: black;
    font-family: 'Nunito', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: hidden;
    flex-shrink: 1;
    margin: 2rem;
}

.home-page {}


/*menu page*/

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em;
}

.grid-item {
    border: 2px solid green;
    border-radius: 10px;
    background: rgba(201, 107, 25, 0.573);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.grid-item:hover {
    cursor: pointer;
    background: rgba(201, 107, 25, 0.2);
    transition: 0.3s;
}

.grid-item img {
    width: 9vw;
    height: 15vh;
    border-radius: 50%;
    border: 2px solid pink;
    margin-top: 1em;
}

.grid-item h3 {
    color: greenyellow;
    font-size: 1.3rem;
    font-weight: 900;
    font-family: 'AvatarFont', 'Nunito', sans-serif;
}

.grid-item h4 {
    margin-inline: 1em;
}

.price-div {
    display: flex;
    flex-direction: row;
}

.price-div img {
    width: 1.7rem;
    height: 1.7rem;
    border: none;
    margin-left: 0.5rem;
    margin-bottom: -1rem;
}


/*About page*/

.about-page-container {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
}

.about-page1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1 auto;
}

.about-page1 img {
    width: 500px;
    height: auto;
    border: 2px solid greenyellow;
    border-radius: 40px;
    margin: 1em;
}

.about-page1 h2 {
    font-family: 'AvatarFont', 'Nunito', cursive, sans-serif;
    font-size: 3rem;
    margin: 1em;
    color: greenyellow;
    align-self: center;
    text-shadow: 2px 2px 2px black;
}

.about-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
    background: rgba(219, 192, 197, 0.758);
    align-items: center;
}

.about-page2 h3 {
    font-size: 1.5rem;
    font-weight: 900;
    font-style: italic;
    margin: 1em;
    color: black;
}

.about-page2 h4 {
    color: black;
    font-weight: 900;
    margin: 2em;
    margin-top: 1em
}


/*Contact page*/

.contact3 img {
    width: 500px;
    height: auto;
}

#contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em;
}

.contact-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    overflow: hidden;
    padding: 1em;
}

.contact-grid-item h2 {
    font-size: 1.7rem;
    color: green;
    text-shadow: 1px 1px 2px black;
}

.contact-grid-item h4 {
    margin: 0.1rem;
    margin-inline: 1em;
    color: black;
}

.contact3 {
    border: 2px solid greenyellow;
    padding: 0;
    border-radius: 40px;
}